// generated from rosidl_adapter/resource/action.idl.em
// with input from automap_pro/action/RunHBA.action
// generated code does not contain a copyright notice


module automap_pro {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct RunHBA_Goal {
      string data_path;

      int32 total_layer_num;

      int32 thread_num;

      boolean enable_gps;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RunHBA_Result {
      boolean success;

      string output_path;

      double elapsed_seconds;

      double final_mme;

      int32 total_keyframes;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RunHBA_Feedback {
      int32 current_layer;

      int32 total_layers;

      float progress_percent;

      float layer_elapsed_ms;
    };
  };
};
