// generated from rosidl_adapter/resource/srv.idl.em
// with input from overlap_transformer_msgs/srv/ComputeDescriptor.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Float32MultiArray.idl"

module overlap_transformer_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request: point cloud (body frame, XYZI)")
    struct ComputeDescriptor_Request {
      sensor_msgs::msg::PointCloud2 pointcloud;
    };
    @verbatim (language="comment", text=
      "Response: 256-dim global descriptor (L2-normalized)")
    struct ComputeDescriptor_Response {
      std_msgs::msg::Float32MultiArray descriptor;
    };
  };
};
