// generated from rosidl_adapter/resource/msg.idl.em
// with input from automap_pro/msg/GPSMeasurementMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automap_pro {
  module msg {
    typedef double double__3[3];
    typedef double double__9[9];
    struct GPSMeasurementMsg {
      std_msgs::msg::Header header;

      double__3 position_enu;

      @verbatim (language="comment", text=
        "0=INVALID 1=LOW 2=MEDIUM 3=HIGH 4=EXCELLENT")
      int32 quality;

      float hdop;

      int32 num_satellites;

      double__9 covariance;

      boolean is_valid;

      double latitude;

      double longitude;

      double altitude;
    };
  };
};
