// generated from rosidl_adapter/resource/msg.idl.em
// with input from automap_pro/msg/KeyFrameMsg.msg
// generated code does not contain a copyright notice

#include "automap_pro/msg/GPSMeasurementMsg.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module automap_pro {
  module msg {
    struct KeyFrameMsg {
      std_msgs::msg::Header header;

      uint64 id;

      uint64 session_id;

      int32 submap_id;

      geometry_msgs::msg::PoseWithCovariance pose;

      sensor_msgs::msg::PointCloud2 cloud;

      boolean has_gps;

      automap_pro::msg::GPSMeasurementMsg gps;
    };
  };
};
