// generated from rosidl_adapter/resource/msg.idl.em
// with input from automap_pro/msg/KeyFrameInfoMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module automap_pro {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Extended keyframe info from FAST-LIVO2 composable node")
    struct KeyFrameInfoMsg {
      std_msgs::msg::Header header;

      uint64 keyframe_id;

      double timestamp;

      @verbatim (language="comment", text=
        "ESIKF state quality" "\n"
        "Frobenius norm of covariance matrix")
      double esikf_covariance_norm;

      @verbatim (language="comment", text=
        "Whether ESIKF is degenerate")
      boolean is_degenerate;

      @verbatim (language="comment", text=
        "Points updated per second")
      float map_update_rate;

      @verbatim (language="comment", text=
        "IMU bias")
      double__3 gyro_bias;

      double__3 accel_bias;

      @verbatim (language="comment", text=
        "Point cloud validity")
      uint32 cloud_point_count;

      boolean cloud_valid;

      @verbatim (language="comment", text=
        "Pose with full covariance")
      geometry_msgs::msg::PoseWithCovariance pose;
    };
  };
};
