// generated from rosidl_adapter/resource/msg.idl.em
// with input from automap_pro/msg/MappingStatusMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module automap_pro {
  module msg {
    struct MappingStatusMsg {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "\"IDLE\" | \"MAPPING\" | \"OPTIMIZING\" | \"SAVING\"")
      string state;

      uint64 session_id;

      uint32 keyframe_count;

      uint32 submap_count;

      uint32 loop_count;

      boolean gps_aligned;

      float gps_alignment_score;

      double map_entropy;

      double total_distance_m;
    };
  };
};
