// generated from rosidl_adapter/resource/msg.idl.em
// with input from automap_pro/msg/SubMapEventMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module automap_pro {
  module msg {
    struct SubMapEventMsg {
      std_msgs::msg::Header header;

      int32 submap_id;

      uint64 session_id;

      @verbatim (language="comment", text=
        "\"CREATED\" | \"FROZEN\" | \"OPTIMIZED\" | \"ARCHIVED\"")
      string event_type;

      int32 keyframe_count;

      double spatial_extent_m;

      geometry_msgs::msg::Pose anchor_pose;

      boolean has_valid_gps;
    };
  };
};
