// generated from rosidl_adapter/resource/srv.idl.em
// with input from automap_pro/srv/GetStatus.srv
// generated code does not contain a copyright notice


module automap_pro {
  module srv {
    struct GetStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetStatus_Response {
      string state;

      uint64 session_id;

      uint32 keyframe_count;

      uint32 submap_count;

      uint32 loop_count;

      boolean gps_aligned;

      float gps_align_score;

      double total_distance_m;
    };
  };
};
