Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ═══════════════════════════════════════════════════════════════
    # 1. 地图坐标系（Map Coordinate Frame）
    # ═══════════════════════════════════════════════════════════════
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: map grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 3
      Name: map frame
      Radius: 0.15
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    # ═══════════════════════════════════════════════════════════════
    # 2. 整个地图点云（Global Map Point Cloud）
    # 优化：更大点尺寸、按强度/高度着色、更大缓冲，提升清晰度
    # ═══════════════════════════════════════════════════════════════
    - Alpha: 0.95
      Autocompute Value Bounds: true
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 200; 120
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: global map Point cloud
      Size (m): 0.045
      Topic:
        Depth: 30
        Reliability Policy: Reliable
        Value: /automap/global_map
      Use Fixed Frame: true

    # ═══════════════════════════════════════════════════════════════
    # 3. 当前帧点云（Current Frame Point Cloud）
    # ═══════════════════════════════════════════════════════════════
    - Alpha: 1
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 41; 171; 239
      Decay Time: 0.3
      Enabled: true
      Name: curr cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/current_cloud
      Use Fixed Frame: true
    - Alpha: 1
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 239; 80; 80
      Decay Time: 0.2
      Enabled: true
      Name: front LIO cloud
      Size (m): 0.015
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /cloud_registered
      Use Fixed Frame: true

    # ═══════════════════════════════════════════════════════════════
    # 4. 运动轨迹（Motion Trajectory）
    # ═══════════════════════════════════════════════════════════════
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 165; 0
      Enabled: true
      Name: front path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /path
      Use Fixed Frame: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 200; 50
      Enabled: true
      Name: odom path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/odom_path
      Use Fixed Frame: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 100
      Enabled: true
      Name: optimized odom path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/optimized_path
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: keyframe_poses
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/keyframe_poses
      Use Fixed Frame: true

    # ═══════════════════════════════════════════════════════════════
    # 5. 回环约束（Loop Closure Constraints）
    # ═══════════════════════════════════════════════════════════════
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: loop constraints
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/loop_markers
      Use Fixed Frame: true
    - Alpha: 0.8
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 100; 255
      Decay Time: 0
      Enabled: true
      Name: loop_candidate_cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/loop_candidate_cloud
      Use Fixed Frame: true

    # ═══════════════════════════════════════════════════════════════
    # 6. GPS 约束（GPS Constraints）
    # ═══════════════════════════════════════════════════════════════
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: GPS Constraints / Marker
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/gps_markers
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: GPS质量
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_quality
      Use Fixed Frame: true
    - Alpha: 0.9
      Class: rviz_default_plugins/Path
      Color: 100; 200; 255
      Enabled: true
      Name: GPS origin path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_raw_path
      Use Fixed Frame: true
    - Alpha: 0.9
      Class: rviz_default_plugins/Path
      Color: 50; 255; 200
      Enabled: true
      Name: GPS aligned_path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_aligned_path
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: true GPS postitions
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/gps_positions_map
      Use Fixed Frame: true

    # ═══════════════════════════════════════════════════════════════
    # 可选：子图、后端、其他
    # ═══════════════════════════════════════════════════════════════
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: 子图边界
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_boundaries
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: submap_bboxes
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_bboxes
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: submap
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_graph
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: cooordinate_backend
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/coordinate_frames
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: covariance_ellipses
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/covariance_ellipses
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: factor_graph
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/factor_graph
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: hba_result
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/hba_result
      Use Fixed Frame: true
    - Alpha: 0.7
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Decay Time: 0
      Enabled: false
      Name: colored_cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/colored_cloud
      Use Fixed Frame: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: ""
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 80
      Name: Current View
      Pitch: 0.4
      Yaw: 0.6
    Saved: ~
