Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ─── 全局选项：Fixed Frame 建议用 map（建图）或 camera_init（仅前端） ───
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 2
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>

    # ─── 前端 FAST-LIVO2 ───
    - Alpha: 1
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 239; 41; 41
      Decay Time: 0
      Enabled: true
      Name: cloud_registered
      Size (m): 0.01
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /cloud_registered
      Use Fixed Frame: true
    - Alpha: 0.8
      Class: rviz_default_plugins/Path
      Enabled: true
      Name: path_frontend
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /path
      Use Fixed Frame: true

    # ─── 建图系统：点云 ───
    - Alpha: 0.9
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 41; 239; 41
      Decay Time: 0
      Enabled: true
      Name: automap_global_map
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/global_map
      Use Fixed Frame: true
    - Alpha: 0.8
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 41; 171; 239
      Decay Time: 0.5
      Enabled: true
      Name: automap_current_cloud
      Size (m): 0.015
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/current_cloud
      Use Fixed Frame: true
    - Alpha: 0.7
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 239; 171; 41
      Decay Time: 0
      Enabled: true
      Name: automap_colored_cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/colored_cloud
      Use Fixed Frame: true

    # ─── 建图系统：轨迹 ───
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 128; 0
      Enabled: true
      Name: automap_odom_path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/odom_path
      Use Fixed Frame: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: automap_optimized_path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/optimized_path
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: automap_keyframe_poses
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/keyframe_poses
      Use Fixed Frame: true

    # ─── 回环检测 ───
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_loop_markers
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/loop_markers
      Use Fixed Frame: true

    # ─── 子图可视化 ───
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_submap_boundaries
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_boundaries
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_submap_bboxes
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_bboxes
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_submap_graph
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_graph
      Use Fixed Frame: true

    # ─── GPS ───
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_gps_markers
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_markers
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_gps_quality
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_quality
      Use Fixed Frame: true

    # ─── 后端 / HBA ───
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_coordinate_frames
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/coordinate_frames
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_hba_result
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/hba_result
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_covariance_ellipses
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/covariance_ellipses
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: automap_factor_graph
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/factor_graph
      Use Fixed Frame: true

    # ─── 可选：密度热力图、活跃区域、退化区域 ───
    - Alpha: 0.8
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Decay Time: 0
      Enabled: false
      Name: automap_density_heatmap
      Size (m): 0.05
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/density_heatmap
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: automap_active_region
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/active_region
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: automap_degeneration_regions
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/degeneration_regions
      Use Fixed Frame: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: ""
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 80
      Name: Current View
      Pitch: 0.4
      Yaw: 0.6
    Saved: ~
