Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ═══════════════════════════════════════════════════════════════
    # 后端 RViz：仅显示后端信息（全局地图、优化轨迹、回环、GPS、子图等）
    # ═══════════════════════════════════════════════════════════════
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: map grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 3
      Name: map frame
      Radius: 0.15
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    # 全局地图点云（后端位姿/点云更新后会重新发布，Decay Time 0 表示仅显示最新一帧）
    - Alpha: 0.95
      Autocompute Value Bounds: true
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 200; 120
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: global map Point cloud
      Size (m): 0.045
      Topic:
        Depth: 30
        Reliability Policy: Reliable
        Value: /automap/global_map
      Use Fixed Frame: true

    # 当前帧点云（后端发布，map 系下）
    - Alpha: 1
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 41; 171; 239
      Decay Time: 0.3
      Enabled: true
      Name: curr cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/current_cloud
      Use Fixed Frame: true

    # 轨迹：里程计 / 优化后 / 关键帧
    # 里程计原始轨迹（默认隐藏，按需开启对比）
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 200; 50
      Enabled: false
      Name: odom path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/odom_path
      Use Fixed Frame: true
    # 优化后轨迹（回环/iSAM2/HBA/GPS 对齐后后端会刷新）
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 100
      Enabled: true
      Name: optimized odom path
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/optimized_path
      Use Fixed Frame: true
    # 关键帧位姿（iSAM2/HBA/GPS 对齐后后端会刷新，RViz 显示最新一次发布的全部位姿）
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: keyframe_poses
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/keyframe_poses
      Use Fixed Frame: true

    # 回环约束
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: loop constraints
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/loop_markers
      Use Fixed Frame: true
    # 回环候选点云（默认隐藏，调试时开启）
    - Alpha: 0.8
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 100; 255
      Decay Time: 0
      Enabled: false
      Name: loop_candidate_cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/loop_candidate_cloud
      Use Fixed Frame: true

    # GPS 约束（子图中心位置，对齐后显示优化后的位置）
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: GPS Constraints / Marker
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/gps_markers
      Use Fixed Frame: true
    # GPS 质量（按关键帧显示，调试用）
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: GPS质量
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_quality
      Use Fixed Frame: true
    # GPS 原始路径（默认隐藏，对齐后使用 aligned_path）
    - Alpha: 0.9
      Class: rviz_default_plugins/Path
      Color: 100; 200; 255
      Enabled: false
      Name: GPS origin path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_raw_path
      Use Fixed Frame: true
    # GPS 对齐后路径（默认隐藏，对齐后手动启用）
    - Alpha: 0.9
      Class: rviz_default_plugins/Path
      Color: 50; 255; 200
      Enabled: false
      Name: GPS aligned_path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/gps_aligned_path
      Use Fixed Frame: true
    # 真实 GPS 位置（地图系，对齐后显示）
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: true GPS postitions
      Topic:
        Depth: 10
        Reliability Policy: Reliable
        Value: /automap/gps_positions_map
      Use Fixed Frame: true

    # 子图
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: 子图边界
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_boundaries
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: submap_bboxes
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_bboxes
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: submap
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/submap_graph
      Use Fixed Frame: true

    # 后端优化与因子图（调试用，默认隐藏）
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: cooordinate_backend
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/coordinate_frames
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: covariance_ellipses
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/covariance_ellipses
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: factor_graph
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/factor_graph
      Use Fixed Frame: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: hba_result
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /automap/hba_result
      Use Fixed Frame: true
    - Alpha: 0.7
      Autocompute Value Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Decay Time: 0
      Enabled: false
      Name: colored_cloud
      Size (m): 0.02
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /automap/colored_cloud
      Use Fixed Frame: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: ""
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 80
      Name: Current View
      Pitch: 0.4
      Yaw: 0.6
    Saved: ~
